<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodapp.RegisterCustomerFXMLController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SplashScreenFood.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="331.0" layoutX="35.0" layoutY="20.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <Text layoutX="58.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Customer Account" wrappingWidth="361.326171875">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <TextField fx:id="FirstNameTF" layoutX="58.0" layoutY="101.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="LastNameTF" layoutX="58.0" layoutY="154.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="EmailTF" layoutX="58.0" layoutY="259.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="PhoneTF" layoutX="58.0" layoutY="209.0" prefHeight="27.0" prefWidth="172.0" />
      <Text layoutX="58.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <Text layoutX="58.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text layoutX="58.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text layoutX="58.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
      <Text layoutX="257.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="zip" />
      <Text layoutX="256.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" />
      <Text layoutX="261.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <Text layoutX="351.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
      <TextField fx:id="ZipTF" layoutX="258.0" layoutY="101.0" prefHeight="27.0" prefWidth="84.0" />
      <TextField fx:id="Brentwood" layoutX="257.0" layoutY="154.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="StateTF" layoutX="351.0" layoutY="101.0" prefHeight="27.0" prefWidth="78.0" promptText="EX: NY" />
      <TextField fx:id="StreetTF" layoutX="257.0" layoutY="209.0" prefHeight="27.0" prefWidth="172.0" />
      <Text layoutX="256.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="PassTF" layoutX="256.0" layoutY="259.0" prefHeight="27.0" prefWidth="172.0" />
      <TextField fx:id="ConfPassTF" layoutX="257.0" layoutY="310.0" prefHeight="27.0" prefWidth="172.0" />
      <Text layoutX="258.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="114.5361328125" />
      <Button fx:id="CreateAccBttn" layoutX="58.0" layoutY="303.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="172.0" style="-fx-background-color: #5d9ecd#5d9ecd;" text="Create Account!" textFill="WHITE" />
   </children>
</AnchorPane>
