<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodordering.RegisterFXMLController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SplashScreenFood.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="317.0" layoutX="26.0" layoutY="19.0" opacity="0.89" stroke="BLACK" strokeType="INSIDE" width="251.0" />
      <Text layoutX="62.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" wrappingWidth="214.455078125">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Button fx:id="RestaurantBttn" layoutX="85.0" layoutY="120.0" mnemonicParsing="false" onAction="#LoadRegisterRestaurantActivity" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #5d9ecd#5d9ecd;" text="Restaurant Account" textFill="WHITE" />
      <Button fx:id="CustomerBttn" layoutX="85.0" layoutY="188.0" mnemonicParsing="false" onAction="#LoadRegisterCustomerActivity" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #5d9ecd#5d9ecd;" text="Customer Account" textFill="WHITE" />
      <Button fx:id="DriverBttn" layoutX="85.0" layoutY="263.0" mnemonicParsing="false" onAction="#LoadRegisterDriverActivity" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #5d9ecd#5d9ecd;" text="Driver Account" textFill="WHITE" />
      <Text fill="#b2b2b2" layoutX="117.0" layoutY="247.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="------------" wrappingWidth="68.29296875" />
      <Text fill="#b2b2b2" layoutX="145.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="#b2b2b2" layoutX="117.0" layoutY="173.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="------------" wrappingWidth="68.29296875" />
      <Text layoutX="62.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which account would you like to create?" textAlignment="CENTER" wrappingWidth="195.67529296875">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
